








.link-grean {
    color: #0c2d0c;
}





.profile {
    position        : relative;
    padding         : 15px;
    border-radius   : 10px;
    width           : 100%;
    overflow        : hidden;
    background-color: #0000009c;
    box-shadow      : #00000042 0 0 40px;
    color           : white;

}

.profile h3 {
    z-index                : 2;
    z-index                : 10;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.blur {
    position: absolute;
    width   : 130%;
    height  : 130%;
    top     : -20px;
    left    : -50px;
    filter  : blur(20px);

    background-size    : cover;
    background-position: center;
    z-index            : -2;
}

.blur2 {
    position           : absolute;
    width              : 130%;
    height             : 130%;
    top                : 0;
    left               : -0;
    backdrop-filter    : blur(5px);
    background-size    : cover;
    background-position: center;
    z-index            : 2;

}

.profile_info {
    display: flex;
    padding: 40px 0;

}

.profile_info_img {
    width        : 300px;
    height       : 300px;
    overflow     : hidden;
    border-radius: 20px;
}

.profile_info_img_avatar {
    height: 100%;

}

.profile_info_content {
    padding         : 20px;
    background-color: rgba(90, 90, 90, 0.555);
    border-radius   : 20px;
    margin-left     : 10px;
}

.profile_info_content p {
    font-size    : 1.5rem;
    margin       : 0;
    margin-bottom: 10px;
}

.profile_info_content p input[type="text"] {
    font-size  : 2rem;
    font-family: 'mm';
    background : none;
    color      : white;
    border     : none;
    outline    : none;
}


.centerprofile {
    display        : flex;
    width          : 100vw;
    padding-top    : 50px;
    justify-content: center;
    align-items    : center;

}

.placeholder {
    width     : 100vw;
    height    : 100vh;
    position  : absolute;
    top       : 50;
    left      : 0;
    background: white;
    z-index   : 4;
    opacity   : 1;
}


.infopoasd {

    position       : absolute;
    z-index        : 0;
    display        : flex;
    justify-content: center;
    align-items    : center;
    top            : 0;
    left           : 0;
    width          : 100vw;
    height         : 100vh;
}



@media (max-width:1200px) {
    .adout_book_comment_content p {
        width: 95%;

    }

    .profile_info_content {
        padding      : 10px;
        border-radius: 10px;
        margin-left  : 0px;
        margin-top   : 30px;
    }

    .books_book_img {

    }

    .logo_user {

        width   : 60px;
        height  : 60px;
        overflow: hidden;

        margin-right: 10px;
    }

    .logo_user img {
        width : 100%;
        height: none;
    }

    .profile_info {
        flex-direction: column;

    }


    .profile_info_img {
        width        : 150px;
        height       : 150px;
        border-radius: 10px;
    }


    .centerprofile {
        padding-top: 20px;
    }

    .profile {
        margin: 10px;
    }
}



@media (max-width:700px) {
    .profile_info_content p {
        font-size: 1rem;

        margin-top: 10px;
    }

    main {
        padding-top: 0;
    }

    .menu_item_cart p {

    }

    .logo_user {

        width : 45px;
        height: 45px;

    }

    .placeholder {
        top: 0;
    }

    .books_book {
        width       : 165px;
        margin-right: 0;

    }

    .books_book h4 {
        font-size: 1rem;

    }

    .books_book_button_org {
        font-size: 0.7rem;

    }



    .books_book h4 {
        font-size: 0.9rem;

    }

    .books {
        margin-top     : 15px;
        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-between;
    }

    .profile_info_content p input[type="text"] {
        font-size: 1.3rem;

    }

    .adout_book_comment_content p {
        font-size: 0.7rem;
        width    : 90%;
    }

    .adout_book_comment_content div {
        font-size: 0.8rem;

    }

    .adout_book {
        flex-direction: column;
    }

    .adout_book_img {
        width        : 100%;
        margin       : 0;
        margin-bottom: 30px;
    }

    .inputsearch input {
        width: 100%;


    }

    .menu {
        display        : flex;

        justify-content: space-between;
        align-items    : center;


    }

    header img {
        display   : flex;
        height    : 100px;
        position  : absolute;
        top       : 50%;
        right     : 0%;
        transform : translateY(-50%) rotateY(180deg);
        z-index   : 10;
        transition: 0.5s;

    }

    .menu

    .menu_item {

    }

    .menu_item h3 {
        padding: 10px 0;
    }

    .menu_item a {

        padding: 10px 0;

    }


    .menu_item
}

@media (max-width:400px) {
    .adout_book_comment_content p {
        font-size: 0.6rem;
        width    : 85%;
    }

    .adout_book_comment h5 {
        font-size: 1rem;
    }
}

